SUPABASE_URL=https://eqlqprgejyxlkchidhcj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbHFwcmdlanl4bGtjaGlkaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjM4NDksImV4cCI6MjA2MjczOTg0OX0.nFQBDRqZRil8RpXiohd2h3W5GUc1GufY4dPnaXnXlZ4
PORT=3000
